# GamesVille

./: README.md
Game/Game/: App.xaml  App.xaml.cs  Game.csproj
Game/Game.Android/: Game.Android.csproj
Game/Game.Android/Resources/: Resource.designer.cs
Game/Game.UWP/: Game.UWP.csproj  Package.appxmanifest
Game/Game.iOS/: Game.iOS.csproj
Game/Game/Engine/: AutoBattleEngine.cs  BaseEngine.cs  BattleEngine.cs  RoundEngine.cs  TurnEngine.cs
Game/Game/Helpers/: DataSetsHelper.cs  DiceHelper.cs  IntStringConverter.cs  ItemLocationEnumHelper.cs  ItemLocationPickerConverter.cs  ItemModelHelper.cs  ItemModelJsonHelper.cs  SpecialAbilityEnumHelper.cs  StringEnumConverterHelper.cs
Game/Game/Models/: BaseModel.cs  BattleMessagesModel.cs  CharacterModel.cs  CharacterMonsterBaseModel.cs  DefaultModel.cs  HomeMenuItemModel.cs  Image.cs  ItemModel.cs  LevelDetailsModel.cs  MonsterModel.cs  PlayerInfoModel.cs  ScoreModel.cs
Game/Game/Models/Enum/: HitStatusEnum.cs  MenuItemEnum.cs  SpecialAbilityEnum.cs
Game/Game/Services/: DatabaseService.cs  DefaultData.cs  HttpClientService.cs  IDataStore.cs  ItemService.cs  MockDataStore.cs
Game/Game/ViewModels/: BaseViewModel.cs  BattleEngineViewModel.cs  CharacterIndexViewModel.cs  GenericViewModel.cs  MonsterIndexViewModel.cs
Game/Game/Views/: MainPage.xaml.cs  MenuPage.xaml.cs
Game/Game/Views/Battle/: AutoBattlePage.xaml  AutoBattlePage.xaml.cs  BattlePage.xaml  BattlePage.xaml.cs  BattleThemePage.xaml  BattleThemePage.xaml.cs  PickCharactersPage.xaml  PickCharactersPage.xaml.cs  PickItemsPage.xaml  PickItemsPage.xaml.cs  ScorePage.xaml  ScorePage.xaml.cs  ShowMonstersPage.xaml  ShowMonstersPage.xaml.cs
Game/Game/Views/Characters/: CharacterCreatePage.xaml  CharacterCreatePage.xaml.cs  CharacterDeletePage.xaml  CharacterDeletePage.xaml.cs  CharacterIndexPage.xaml  CharacterIndexPage.xaml.cs  CharacterReadPage.xaml  CharacterReadPage.xaml.cs  CharacterUpdatePage.xaml  CharacterUpdatePage.xaml.cs
Game/Game/Views/Home/: AboutPage.xaml  AboutPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InstructionsPage.xaml  InstructionsPage.xaml.cs
Game/Game/Views/Items/: ItemCreatePage.xaml  ItemCreatePage.xaml.cs  ItemDeletePage.xaml  ItemDeletePage.xaml.cs  ItemIndexPage.xaml  ItemReadPage.xaml  ItemUpdatePage.xaml  ItemUpdatePage.xaml.cs
Game/Game/Views/Monsters/: MonsterCreatePage.xaml  MonsterCreatePage.xaml.cs  MonsterDeletePage.xaml  MonsterDeletePage.xaml.cs  MonsterIndexPage.xaml  MonsterIndexPage.xaml.cs  MonsterReadPage.xaml  MonsterReadPage.xaml.cs  MonsterUpdatePage.xaml  MonsterUpdatePage.xaml.cs
Game/Game/Views/Score/: ScoreCreatePage.xaml  ScoreCreatePage.xaml.cs  ScoreDeletePage.xaml  ScoreIndexPage.xaml  ScoreReadPage.xaml  ScoreUpdatePage.xaml  ScoreUpdatePage.xaml.cs
Game/Game/Views/Village/: VillagePage.xaml  VillagePage.xaml.cs
UnitTests/: UnitTests.csproj
UnitTests/Engine/: AutoBattleEngineTests.cs  BattleEngineTests.cs  HackathonScenariosTests.cs  RoundEngineTests.cs  TurnEngineTests.cs
UnitTests/Helpers/: IntStringConverterTests.cs  ItemLocationPickerConverterTests.cs  ItemModelHelperTests.cs  RollDiceHelperTests.cs  SpecialAbilityEnumHelperTests.cs
UnitTests/Models/: BaseModelTests.cs  CharacterModelTests.cs  CharacterMonsterBaseModelTests.cs  HomeMenuItemModelTests.cs  ImageModelTest.cs  ItemModelTests.cs  MonsterModelTests.cs  PlayerInfoModelTests.cs  ScoreModelTests.cs
UnitTests/Services/: ItemServiceTests.cs  MockDataStoreTests.cs
UnitTests/ViewModels/: BaseViewModelTests.cs  CharacterIndexViewModelTests.cs  ItemIndexViewModelTests.cs  MonsterIndexViewModelTests.cs  ScoreIndexViewModelTests.cs
UnitTests/Views/Character/: CharacterCreatePageTests.cs  CharacterIndexPageTests.cs
