<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <Product>TownsVille Game</Product>
    <Description>Powerpuff girls save the city</Description>
    <Copyright>2020</Copyright>
    <Company>Seattle University</Company>
    <PackageIcon></PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991640" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />  
    <PackageReference Include="Xamarin.Forms.Mocks" Version="3.5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Battle\BattleThemePage.xaml.cs">
      <DependentUpon>BattleThemePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Battle\PickItemsPage.xaml.cs">
      <DependentUpon>PickItemsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Battle\RoundOverPage.xaml.cs">
      <DependentUpon>RoundOverPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Battle\ScorePage.xaml.cs">
      <DependentUpon>ScorePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Battle\PickCharactersPage.xaml.cs">
      <DependentUpon>PickCharactersPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Battle\BattlePage.xaml.cs">
      <DependentUpon>BattlePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Characters\CharacterReadPage.xaml.cs">
      <DependentUpon>CharacterReadPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Characters\CharacterUpdatePage.xaml.cs">
      <DependentUpon>CharacterUpdatePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Characters\CharacterCreatePage.xaml.cs">
      <DependentUpon>CharacterCreatePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Characters\CharacterDeletePage.xaml.cs">
      <DependentUpon>CharacterDeletePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Home\InstructionsPage.xaml.cs">
      <DependentUpon>InstructionsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Monsters\MonsterUpdatePage.xaml.cs">
      <DependentUpon>MonsterUpdatePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Monsters\MonsterDeletePage.xaml.cs">
      <DependentUpon>MonsterDeletePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Monsters\MonsterReadPage.xaml.cs">
      <DependentUpon>MonsterReadPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Monsters\MonsterIndexPage.xaml.cs">
      <DependentUpon>MonsterIndexPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Village\VillagePage.xaml.cs">
      <DependentUpon>VillagePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Home\HomePage.xaml.cs">
      <DependentUpon>HomePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Score\ScoreCreatePage.xaml.cs">
      <DependentUpon>ScoreCreatePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Score\ScoreDeletePage.xaml.cs">
      <DependentUpon>ScoreDeletePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Score\ScoreIndexPage.xaml.cs">
      <DependentUpon>ScoreIndexPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Score\ScoreReadPage.xaml.cs">
      <DependentUpon>ScoreReadPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Score\ScoreUpdatePage.xaml.cs">
      <DependentUpon>ScoreUpdatePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\Battle\BattleThemePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Battle\ShowMonstersPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Characters\CharacterIndexPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Characters\CharacterCreatePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Monsters\MonsterCreatePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>